[mysql]
;localhost
;host     = 172.17.0.1
;dbname   = cloud_test
;username = root
;password = root
;charset  = utf8mb4

[redis]
host = 172.17.0.1
port = 6379
index = 1
password = fd0c6d088a7eb2cd4c63b4baf05a115574c18461

[queue]
host = 172.17.0.1
port = 11300

[qiniu]
accessKey = cnGg_e4wPkGtA1ENWbdzHQLaKaAf4HqeTPiysxm1
secretKey = JB2NCxqBTidiYohgHb5JuhEH5Zr7LK6Tmd8g1sq4

[sphinx]
host = 172.17.0.1
port = 9306

[application]
debug               = true
appDir              = ../app/
controllersDir      = ../app/controllers/
adminControllersDir = ../app/controllers/admin/
modelsDir           = ../app/models/
validatorsDir       = ../app/validators/
viewsDir            = ../app/views/
pluginsDir          = ../app/plugins/
exceptionsDir       = ../app/exceptions/
libsDir             = ../app/libs/
enumsDir            = ../app/enums/
cacheDir            = ../cache/
baseUri             = /
sessionName         = SID

[companywechat]
corpid            = ww5e5ee01b26bd7901
secretAddressBook = 5INOjZEl7UH0J3Y6s-XBn0CJplg_V2HRVNFLGum59vw
agentid           = 1000002
secretSelfCreate  = Ey9ORRapAkrizKW6vsOY2PVeLbYDoAIucoppt8xucPc

[machine]
;test
baseUrl  = http://meta.dev.100cbc.com/
linkUrl  = http://meta.dev.100cbc.com/#/check
;production
;baseUrl  = http://www.meta.100cbc.com/
;linkUrl      = http://meta.100cbc.com/#/check

[mongodb]
;local
;dsn = mongodb://root:root@172.17.0.1:27017
;database = cloud
;dsn = mongodb://172.17.0.1:27017
;authDatabase = admin
;database = cloud
;username = root
;password = root
;dev
dsn = mongodb://119.23.160.150:8997
authDatabase = admin
database = cloud
username = root
password = 4a7f2c6248727d3d7cd1

[sms]
url = 120.78.1.240:6202/sms/send

